In [1]:
#Import the necessary libraries
import pandas as pd

# Customer DC Inventory Cleaning

In [2]:
# Load the CSV with decleard row 0 and row 1 as header.  The data will begin in row 2.
df_CustomerDC = pd.read_csv('Customer DC Inventory - UTSC Lecture.csv', header=[0,1])

In [3]:
# Instead of having numbers in row index, Set customized index levels
df_CustomerDC = df_CustomerDC.set_index([('Fiscal Year  /  Fiscal Week', 'Need State'), ('Unnamed: 1_level_0', 'Unnamed: 1_level_1')])

In [4]:
# Swapping Rows <-> Columns
df_CustomerDC = df_CustomerDC.T

In [5]:
# Use Pandas stack function to stack all the need states in one column.  
# That way the dataframe is long instead of wide.
df_CustomerDC = df_CustomerDC.stack(0)

In [6]:
#reset the index so it will go back to numbers as row index
df_CustomerDC= df_CustomerDC.reset_index()

In [10]:
# Rename the columns
df_CustomerDC = df_CustomerDC.rename_axis(None, axis=1)
df_CustomerDC = df_CustomerDC.rename(columns={df_CustomerDC.columns[0]: "year", df_CustomerDC.columns[1]: "week", df_CustomerDC.columns[2]: "Need States"})

In [12]:
df_CustomerDC

     year week   Need States   Dc Amount  Store Amt On Hand
0    2021    1  Need State 1  1445929.50         3667244.25
1    2021    1  Need State 2  2405549.25         2784957.75
2    2021    1  Need State 3  1618319.25         3838764.00
3    2021    1  Need State 4  1271980.50         1893348.00
4    2021    1  Need State 5   601577.25         1055337.75
..    ...  ...           ...         ...                ...
931  2023   52  Need State 2        0.00               0.00
932  2023   52  Need State 3        0.00               0.00
933  2023   52  Need State 4        0.00               0.00
934  2023   52  Need State 5        0.00               0.00
935  2023   52  Need State 6        0.00               0.00

[936 rows x 5 columns]

In [13]:
# Use datetime function to convert the week# to an acutual date for easy plotting
df_CustomerDC['date'] = pd.to_datetime(df_CustomerDC["year"].astype(str) + "-" + df_CustomerDC["week"].astype(str) + "-1", format='%Y-%U-%w')

In [14]:
#Filter out Need State 6 as some of the other datasets do not have data on Need State 6
NS6 = df_CustomerDC['Need States'] == "Need State 6"

#The below will  select the rows where the condition is not met, effectively removing the rows that meet the condition.
df_CustomerDC = df_CustomerDC[~NS6]

In [15]:
# Reset the index so it will go back to numbers as row index
df_CustomerDC= df_CustomerDC.reset_index()

In [16]:
# Delete the extra index column
df_CustomerDC.drop('index', axis=1, inplace=True)

In [17]:
df_CustomerDC

     year week   Need States   Dc Amount  Store Amt On Hand       date
0    2021    1  Need State 1  1445929.50         3667244.25 2021-01-04
1    2021    1  Need State 2  2405549.25         2784957.75 2021-01-04
2    2021    1  Need State 3  1618319.25         3838764.00 2021-01-04
3    2021    1  Need State 4  1271980.50         1893348.00 2021-01-04
4    2021    1  Need State 5   601577.25         1055337.75 2021-01-04
..    ...  ...           ...         ...                ...        ...
775  2023   52  Need State 1        0.00               0.00 2023-12-25
776  2023   52  Need State 2        0.00               0.00 2023-12-25
777  2023   52  Need State 3        0.00               0.00 2023-12-25
778  2023   52  Need State 4        0.00               0.00 2023-12-25
779  2023   52  Need State 5        0.00               0.00 2023-12-25

[780 rows x 6 columns]

In [18]:
#Save the updated data but into a new file
df_CustomerDC.to_csv('Customer DC Inventory-Cleaned.csv')

# Total Sales

In [19]:
# Load the CSV with decleard row 0 and row 1 as header.  The data will begin in row 1.
df_TS = pd.read_csv('Total Sales - UTSC Lecture.csv', header=[0])

In [20]:
# Melting the DataFrame based on 'Fiscal Year' and 'Fiscal Week'
melted_df = pd.melt(df_TS, id_vars=['Fiscal Year', 'Fiscal Week'], var_name='Need State', value_name='Value')

# Sorting the melted DataFrame for better readability
df_TS = melted_df.sort_values(by=['Fiscal Year', 'Fiscal Week'])

# Print the melted and sorted DataFrame
df_TS

     Fiscal Year  Fiscal Week    Need State      Value
0           2021            1  Need State 1  132818.25
149         2021            1  Need State 2  251858.25
298         2021            1  Need State 3  209473.50
447         2021            1  Need State 4  373678.50
596         2021            1  Need State 5  246819.75
..           ...          ...           ...        ...
148         2023           50  Need State 1       0.00
297         2023           50  Need State 2       0.00
446         2023           50  Need State 3       0.00
595         2023           50  Need State 4       0.00
744         2023           50  Need State 5       0.00

[745 rows x 4 columns]

In [21]:
# Reset the index so it will go back to numbers as row index
df_TS= df_TS.reset_index()

In [22]:
# Rename the Value Column
df_TS = df_TS.rename(columns={'Value': 'Total Sales'})

In [23]:
# Delete the extra index column
df_TS.drop('index', axis=1, inplace=True)

In [24]:
df_TS

     Fiscal Year  Fiscal Week    Need State  Total Sales
0           2021            1  Need State 1    132818.25
1           2021            1  Need State 2    251858.25
2           2021            1  Need State 3    209473.50
3           2021            1  Need State 4    373678.50
4           2021            1  Need State 5    246819.75
..           ...          ...           ...          ...
740         2023           50  Need State 1         0.00
741         2023           50  Need State 2         0.00
742         2023           50  Need State 3         0.00
743         2023           50  Need State 4         0.00
744         2023           50  Need State 5         0.00

[745 rows x 4 columns]

In [25]:
#Save the updated data but into a new file
df_TS.to_csv('Total Sales-Cleaned.csv')

# Total Trade Spend

In [26]:
# Load the CSV with decleard row 0 and row 1 as header.  The data will begin in row 1.
df_TradeS = pd.read_csv('Total Trade Spend.csv', header=[0])

In [27]:
# Melting the DataFrame based on 'Fiscal Year' and 'Fiscal Week'
melted_df_TradeS = pd.melt(df_TradeS, id_vars=['Fiscal Year', 'Fiscal Week'], var_name='Need State', value_name='Value')

# Sorting the melted DataFrame for better readability
df_TradeS = melted_df_TradeS.sort_values(by=['Fiscal Year', 'Fiscal Week'])

# Print the melted and sorted DataFrame
df_TradeS

     Fiscal Year  Fiscal Week    Need State  Value
0           2021            1  Need State 1   5552
149         2021            1  Need State 2  14264
298         2021            1  Need State 3   1563
447         2021            1  Need State 4  18716
596         2021            1  Need State 5   5075
..           ...          ...           ...    ...
148         2023           50  Need State 1  15705
297         2023           50  Need State 2   4216
446         2023           50  Need State 3   6644
595         2023           50  Need State 4   2088
744         2023           50  Need State 5    538

[745 rows x 4 columns]

In [28]:
# Reset the index so it will go back to numbers as row index
df_TradeS= df_TradeS.reset_index()

In [29]:
# Rename the Value Column
df_TradeS = df_TradeS.rename(columns={'Value': 'Total Trade Spend'})

In [30]:
# Delete the extra index column
df_TradeS.drop('index', axis=1, inplace=True)

In [31]:
df_TradeS

     Fiscal Year  Fiscal Week    Need State  Total Trade Spend
0           2021            1  Need State 1               5552
1           2021            1  Need State 2              14264
2           2021            1  Need State 3               1563
3           2021            1  Need State 4              18716
4           2021            1  Need State 5               5075
..           ...          ...           ...                ...
740         2023           50  Need State 1              15705
741         2023           50  Need State 2               4216
742         2023           50  Need State 3               6644
743         2023           50  Need State 4               2088
744         2023           50  Need State 5                538

[745 rows x 4 columns]

In [32]:
#Save the updated data but into a new file
df_TradeS.to_csv('Total Trade Spend-Cleaned.csv')

# Concatenate all 3 Files

In [35]:
# the axis=1 parameter, indicating that the concatenation should be done horizontally (along columns)
cleaned_df = pd.concat([df_CustomerDC, df_TS, df_TradeS], axis=1)

In [36]:
cleaned_df

,year,week,Need States,Dc Amount,Store Amt On Hand,date,Fiscal Year,Fiscal Week,Need State,Total Sales,Fiscal Year,Fiscal Week,Need State,Total Trade Spend
0,2021,1,Need State 1,1445929.50,3667244.25,2021-01-04,2021.0,1.0,Need State 1,132818.25,2021.0,1.0,Need State 1,5552.0
1,2021,1,Need State 2,2405549.25,2784957.75,2021-01-04,2021.0,1.0,Need State 2,251858.25,2021.0,1.0,Need State 2,14264.0
2,2021,1,Need State 3,1618319.25,3838764.00,2021-01-04,2021.0,1.0,Need State 3,209473.50,2021.0,1.0,Need State 3,1563.0
3,2021,1,Need State 4,1271980.50,1893348.00,2021-01-04,2021.0,1.0,Need State 4,373678.50,2021.0,1.0,Need State 4,18716.0
4,2021,1,Need State 5,601577.25,1055337.75,2021-01-04,2021.0,1.0,Need State 5,246819.75,2021.0,1.0,Need State 5,5075.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
775,2023,52,Need State 1,0.00,0.00,2023-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
776,2023,52,Need State 2,0.00,0.00,2023-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
777,2023,52,Need State 3,0.00,0.00,2023-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
778,2023,52,Need State 4,0.00,0.00,2023-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
779,2023,52,Need State 5,0.00,0.00,2023-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
#Remove the repeated columns that are no longer needed in the new dataset
columns_to_remove = ['Fiscal Year', 'Fiscal Week', 'Need State']

# Use the drop method to remove multiple columns at once
cleaned_df = cleaned_df.drop(columns=columns_to_remove)

In [39]:
# Move the date column after the week column, for a better look

column_to_move = 'date'

# Pop the column from its current location
column = cleaned_df.pop(column_to_move)

# Insert the column after the week column
cleaned_df.insert(loc=cleaned_df.columns.get_loc('week') + 1, column=column_to_move, value=column)

In [43]:
# Drop data past fiscal week 41 in 2023 

# Convert 'year' and 'week' columns to datetime format for easier comparison
cleaned_df['date'] = pd.to_datetime(cleaned_df['date'])
cleaned_df['year_week'] = cleaned_df['date'].dt.strftime('%Y-%U')

# Set the condition for rows to keep
condition = (cleaned_df['year_week'] <= '2023-41')

# Drop rows that don't meet the condition
cleaned_df = cleaned_df[condition]

# Drop the additional columns used for comparison if needed
cleaned_df = cleaned_df.drop(['year_week'], axis=1)

In [44]:
cleaned_df

,year,week,date,Need States,Dc Amount,Store Amt On Hand,Total Sales,Total Trade Spend
0,2021,1,2021-01-04,Need State 1,1445929.50,3667244.25,132818.25,5552.0
1,2021,1,2021-01-04,Need State 2,2405549.25,2784957.75,251858.25,14264.0
2,2021,1,2021-01-04,Need State 3,1618319.25,3838764.00,209473.50,1563.0
3,2021,1,2021-01-04,Need State 4,1271980.50,1893348.00,373678.50,18716.0
4,2021,1,2021-01-04,Need State 5,601577.25,1055337.75,246819.75,5075.0
...,...,...,...,...,...,...,...,...
720,2023,41,2023-10-09,Need State 1,2191140.00,5903348.25,550887.00,2918.0
721,2023,41,2023-10-09,Need State 2,1084670.25,4117591.50,221686.50,2361.0
722,2023,41,2023-10-09,Need State 3,1180187.25,4954347.00,121078.50,15546.0
723,2023,41,2023-10-09,Need State 4,737967.00,1948076.25,240855.75,7217.0
724,2023,41,2023-10-09,Need State 5,1352883.75,1329480.75,600489.00,9652.0

In [45]:
#Save the updated data but into a new file
cleaned_df.to_csv('Cleaned.csv')